<!doctype html>
<html lang="en">
<head>


  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/64349f9227.js" crossorigin="anonymous"></script>

  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">


  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

  <title>Ezra Mollena | Full Stack Web Developer</title>
  <link rel="icon" type="image/png" href="./favicon.png"/>
</head>
<body>

<section id="home"> 

      <!--LANDING-->


        
       <nav class="navbar fixed-top navbar-expand-lg">
        <a href="https://ezraamos.gitlab.io/my-portfolio/" class="navbar-brand"><img id="logo" style="max-width:60px; margin:10px;" src="./brand.png"></a>
    
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
          <i class="fas fa-bars"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav mx-auto my-1 ">
          <li class="nav-item active">
            <a class="nav-link" href="index.html#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#aboutMe">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contactMe">Contact Me</a>
          </li>

        </ul>
      </div>
    </nav>
  

   <div class="landing-img-container">
       <div class="myName">Ezra Mollena</div>
      <div class="ezraDesc">Full Stack Web Developer</div>
      <div class="socialLanding">     
                <a class="btn" href="https://www.facebook.com/ezra.mollena/" target="_blank">
                  <i class="fab fa-facebook"></i>
                </a>
                <a class="btn" href="https://www.instagram.com/ezraamoss/" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>   
                <a class="btn" href="https://www.linkedin.com/in/ezra-mollena-8375081b9/" target="_blank">
                 <i class="fab fa-linkedin"></i>
                </a>       
      </div>
  </div>
</section>

 <!-- END LANDING-->
  

 <!-- ABOUT ME -->
<section id="aboutMe"> 
 <div class="section-header text-center ">
    <div class="container">
      <div class="row">
        <div class="col-12 py-3">
          <h4 class="header-text">About Me</h4>
        </div>
      </div>
    </div>
  </div>

   <div data-aos="fade-up"
  data-aos-anchor-placement="top-center">
    
  <div class="aboutMe-header">
      <img id="ezraId" src="./ezraimg.jpg">
      <div class="ezraSays">
        <p>I get things done.</p>

        <p>I create responsive and interactive websites.</p>
       
      </div>
  </div>


   <div class="techs">Below are the technologies that I use when I develop websites.</div>


  <div class="skill-container">
    <div class="skill">
      <div class="imageSkill">
        <img id="image" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/badge-html-5-256.png">
      </div>
      <div id="skill-text" class="text">
        HTML5
      </div>
    </div>

     <div class="skill">
      <div class="imageSkill">
        <img id="image" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/badge-css-3-256.png">
      </div>
      <div id="skill-text" class="text">
        CSS
      </div>
    </div>

     <div class="skill">
      <div class="imageSkill">
        <img id="image" src="https://cdn1.iconfinder.com/data/icons/application-file-formats/128/javascript-256.png">
      </div>
      <div id="skill-text" class="text">
        JAVASCRIPT
      </div>
    </div>

    <div class="skill">
      <div class="imageSkill">
        <img id="image" src="https://cdn4.iconfinder.com/data/icons/logos-3/600/React.js_logo-256.png">
      </div>
      <div id="skill-text" class="text">
        REACT.js
      </div>
    </div>

       <div class="skill">
      <div class="imageSkill">
        <img id="image" src="https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/node-256.png">
      </div>
      <div id="skill-text" class="text">
        NODE.js
      </div>
    </div>
    <div class="skill">
        <div class="imageSkill">
          <img id="image" src="https://cdn0.iconfinder.com/data/icons/hippicons-technology/64/database-alt-256.png">
        </div>
        <div id="skill-text" class="text">
          MONGODB
        </div>
      </div>

    <div class="skill">
        <div class="imageSkill">
          <img id="image" src="https://cdn3.iconfinder.com/data/icons/social-media-2169/24/social_media_social_media_logo_git-256.png">
        </div>
        <div id="skill-text" class="text">
          GIT
        </div>
      </div>

    
     <div class="skill">
        <div class="imageSkill">
          <img id="image" src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/144_Gitlab_logo_logos-256.png">
        </div>
        <div id="skill-text" class="text">
          GITLAB
        </div>
      </div>
    
  </div>

</section>
<!-- END ABOUT ME -->

<!-- START PROJECTS -->
 <section id="projects"> 
 <div class="section-header text-center ">
    <div class="container">
      <div class="row">
        <div class="col-12 py-3">
          <h4 class="header-text">Projects</h4>
        </div>
      </div>
    </div>
  </div>

       <div data-aos="fade-up"
  data-aos-anchor-placement="top-center">

    <div class="row mt-5 mb-5 ml-1 mr-1 d-flex justify-content-center align-items-center">

   
      <div class="card shadow m-5 text-center">
        <div class="inner">
          <img src="https://images.unsplash.com/photo-1556975603-548e36a3b0d0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80" alt="" class="card-img-top">
        </div>
        <div class="card-body">
          <h3 class="card-title">Course Booking Application</h3>
          <a class="btn-card" href="https://ezraamos.gitlab.io/bonsai/" target="_blank">
            <i class="fas fa-external-link-alt"></i>
          </a>
        </div>
      </div>
  

   
      <div class="card shadow m-5 text-center">
        <div class="inner">
          <img src="https://images.unsplash.com/photo-1537724326059-2ea20251b9c8?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1510&q=80" alt="" class="card-img-top">
        </div>
        <div class="card-body">
          <h3 class="card-title">Budget Tracker Appplication</h3>
          <a class="btn-card" href="https://ezbudgettracker.vercel.app/" target="_blank">
            <i class="fas fa-external-link-alt"></i>
          </a>
        </div>
      </div>
   

  </div>
</div>
</section>
<!-- END PROJECTS -->
<!-- START CONTACT -->

<section id="contactMe" class="container-fluid  px-0 mx-auto pb-5 pt-0">

  <!-- SECTION HEADER -->

  <div class="section-header text-center ">
    <div class="container">
      <div class="row">
        <div class="col-12 py-3">
          <h4 class="header-text">Contact Me</h4>
        </div>
      </div>
    </div>
  </div>

  <div data-aos="fade-up">


    <div class="row m-3 pt-5 d-flex align-items-center">

      <!-- MAPS -->

      <div class="col-12 col-md-6 col-lg-4">
        <iframe class="maps shadow" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15703.587543273086!2d123.82409601645557!3d10.269891646686382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99da91f928e25%3A0x437de2490e17a81e!2sLagtang%2C%20Antuwanga%2C%20Talisay%2C%20Cebu!5e0!3m2!1sen!2sph!4v1607243828969!5m2!1sen!2sph" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>


      <!-- VIEWER INPUTS -->
      <div class="col-12 col-md-6 col-lg-4 ">
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <input type="text" id="firstname" class="form-control" placeholder="First name">
            </div>
            <div class="form-group col-md-6">
              <input type="text" id="lastname" class="form-control" placeholder="Last name">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-md-12">
              <input type="email" id="email" class="form-control" placeholder="Email">
            </div>
          </div>

          <div class="input-group">
            <input type="text" id="message" class="form-control" placeholder="Message Me">
            <div class="input-group-append">
            
                <a class="btn btn-message" href="mailto:mollenaezra@gmail.com" target="_blank">
                <i class="fa fa-paper-plane"></i>
              </a>
             
            </div>
          </div>

        </form>
      </div>

      <!-- SOCIAL MEDIA AND EMAIL -->

      <div class="col-12 col-md-12 col-lg-4 ">
        <form>
          <div>
            <div><h5>You can also reach me using the following links below:</h5></div>
            <ul class="linksSoc list-unstyled mt-0 ">
              <li>
                <a class="btn" href="https://www.facebook.com/ezra.mollena/" target="_blank">
                  <i class="fab fa-facebook">  Facebook</i>
                </a>
              </li>
              <li>
                <a class="btn" href="https://www.instagram.com/ezraamoss/" target="_blank">
                  <i class="fab fa-instagram">  Instagram</i>
                </a>
              </li>
              <li>
                <a class="btn" href="mailto:mollenaezra@gmail.com" target="_blank">
                  <i class="far fa-envelope">  Send me an email at mollenaezra@gmail.com</i>
                </a>
              </li>

            </form>
          </div>

          <!-- end right side -->

        </div>
        <!-- end of row -->
      </div>
    </section>
    <footer class="footer">
      <p class="p-5 mb-0 text-center ">
        Ezra Mollena | &copy; 2020
      </p>
    </footer>

    <!-- Optional JavaScript -->

      <script>
        window.addEventListener('scroll', function () {
            let nav = document.querySelector('nav');
            let windowPosition = window.scrollY > 0;
            nav.classList.toggle('scrolling-active', windowPosition);
        })
    </script>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- Aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
  </html>